# EnglishLessons

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobidroid/englishlessons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobidroid/englishlessons/adapter/: CourseAdapter.java  FragmentAdapter.java  ImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mobidroid/englishlessons/admin/: AddCourseActivity.java  AdminActivity.java
app/src/main/java/com/mobidroid/englishlessons/app/: DisplayVideoActivity.java  HomeActivity.java  List_VideoActivity.java  SplashActivity.java
app/src/main/java/com/mobidroid/englishlessons/fragment/: CourseFragment.java  DialogCourseFragment.java  ImageFragment.java  VideoFragment.java
app/src/main/java/com/mobidroid/englishlessons/item/: Check.java  Course.java  Images.java  KEY.java  ListVideoHolder.java  addVideo.java  helperHolder.java
app/src/main/res/layout/: activity_add_course.xml  activity_admin.xml  activity_display_video.xml  activity_home.xml  activity_list__video.xml  activity_splash.xml  course_card.xml  custom_layout.xml  custom_list_video.xml  fragment_course.xml  fragment_dialog_course.xml  fragment_image.xml  fragment_video.xml  navigation_drawer.xml  navigation_header.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobidroid/englishlessons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
