apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobidroid.englishlessons"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28.0.0-beta01'

    //  circleindicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //  picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  FirestoreRecyclerAdapterSample
    implementation "com.firebaseui:firebase-ui-firestore:4.1.0"

    //  Multi Dex
    implementation 'com.android.support:multidex:1.0.3'

    //  FirestorePagingAdapter
    implementation 'android.arch.paging:runtime:1.0.1'

    //implementation 'com.android.support:recyclerview-v7:25.3.1' // Required Dependency by Audience Network SDK ...
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //  glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}

apply plugin: 'com.google.gms.google-services'
